# mapstructdemo

./: pom.xml
src/main/java/com/mountainwind/example/spring/: CompanyEntity.java  CompanyProduct.java  CompanyProductMapper.java  CompanyRepository.java  MapstructdemoApplication.java  ProductDetail.java  ProductDetailRepository.java  ProductInfo.java
src/test/java/com/mountainwind/example/spring/: MapstructdemoApplicationTests.java
